# microservices-playground

./: .gitignore  .project  LICENSE  README.md  pom.xml
SQL/: data.sql  init.sql
capacity-service/: pom.xml
capacity-service/src/main/java/org/jangel/capacityservice/: CapacityServiceApplication.java
capacity-service/src/main/resources/: bootstrap.yml
capacity-service/src/test/java/org/jangel/capacityservice/: CapacityServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/jangel/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: capacity-service-dev.properties  capacity-service.properties  eureka-server.yml  gateway-server.yml  scrum-team-dev.properties  scrum-team.properties
config-server/src/test/java/org/jangel/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/jangel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/org/jangel/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/org/jangel/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/org/jangel/gatewayserver/: GatewayServerApplicationTests.java
scrum-team/: pom.xml
scrum-team/src/main/java/org/jangel/scrumteam/: ScrumTeamApplication.java
scrum-team/src/main/resources/: bootstrap.yml
(+16 files in other folders)
