spring.datasource.url = jdbc:postgresql://localhost:5432/scrum_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}4eea453e8a2c6144a228c13847233ab342954cebf5c91e858d2687210eb4e704

enable.random.fail=true
